worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        location /users/ {
            proxy_pass http://127.0.0.1:1234/;
        }

        location /consumers/ {
            proxy_pass http://127.0.0.1:4321/;
        }

        location /client/ {
            proxy_pass http://localhost:3000/;
        }
    }
}






